[General]
loglevel = notify
bypass-system = true
replica = true
ipv6 = true
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1
bypass-tun = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12
dns-server = 119.29.29.29,223.5.5.5,114.114.114.114,1.2.4.8,117.50.11.11

[Host]
ip6-localhost = ::1
ip6-loopback = ::1
routerlogin.net = server:system
_hotspot_.m2m = server:system
router.asus.com = server:system
hotspot.cslwifi.com = server:system
amplifi.lan = server:system
*.lan = server:system

[URL Rewrite]
# AbeamTV Unlock
^https?:\/\/api\.abema\.io\/v\d\/ip\/check - reject

# Redirect Google Service
^https?:\/\/(www.)?g\.cn https://www.google.com 302
^https?:\/\/(www.)?google\.cn https://www.google.com 302

# TikTok Internation
(.*video_id=\w{32})(.*watermark=)(.*) $1 302
(?<=(carrier|account|sys|sim)_region=)CN JP 307

# Wiki
^https://zh.(m.)?wikipedia.org/zh(-\w*)?(?=/) https://www.wikiwand.com/zh$2 302
^https://(\w*).(m.)?wikipedia.org/wiki https://www.wikiwand.com/$1 302

# Resso
(?<=(carrier|account|sys|sim)_region=)cn in 307
