[General]
loglevel = notify
bypass-system = true
replica = true
ipv6 = true
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1
bypass-tun = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12
dns-server = 114.114.114.114,117.50.10.10,101.226.4.6,1.1.8.8,180.184.1.1
hijack-dns = 8.8.8.8:53,9.9.9.9:53,1.1.1.1:53

[Host]
ip6-localhost = ::1
ip6-loopback = ::1
routerlogin.net = server:system
_hotspot_.m2m = server:system
router.asus.com = server:system
hotspot.cslwifi.com = server:system
amplifi.lan = server:system
*.lan = server:system
